{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-site.mjs",
  "outputDirectory": "site/dist",
  "installCommand": "echo no-deps",
  "trailingSlash": true,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/scan",
      "destination": "https://market-scan-git-claude-market-sca-76d538-hieungtn-bits-projects.vercel.app/scan"
    },
    {
      "source": "/scan/",
      "destination": "https://market-scan-git-claude-market-sca-76d538-hieungtn-bits-projects.vercel.app/scan/"
    },
    {
      "source": "/scan/:path*",
      "destination": "https://market-scan-git-claude-market-sca-76d538-hieungtn-bits-projects.vercel.app/scan/:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/style.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
